{
  "name": "VRChatExpressionParametersOptimizer.Editor",
  "rootNamespace": "VRChatExpressionParametersOptimizer.Editor",
  "autoReferenced": false,
  "allowUnsafeCode": false,
  "references": [
    "GUID:940956a499b048c9945ddbfe8a5d25b1"
  ]
}