{
    "name": "VRChatExpressionParametersOptimizer.Editor",
    "references": [
        "GUID:940956a499b048c9945ddbfe8a5d25b1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}